  /* RESET & BASE */
  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
    /* changed from yellow for production */
    z-index: -1;
  }

  /* SCENE CONTAINER */
  .scene {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    outline: 2px dashed limegreen;
  }

  /* PANELS */
  .panel {
    flex: 0 0 100vw;
    width: 100vw;
    height: 100vh;
    position: relative;
    /* changed from blueviolet */
    border: red 2px solid;
    /* removed red border */
  }

  /* LAYERS */
  .layer {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .layer img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;

  }

  /* SCROLL TRACK STYLES */
  .scroll-track {
    position: relative;
    width: 100vw;
    height: 100vh;
  }

  .scroll-track.horizontal {
    display: flex;
    height: 100vh;
  }

  .scroll-track.vertical {
    display: flex;
    width: 100vw;
  }

  .scroll-track.vertical .panel {
    height: 100vh;
    width: 100vw;
  }

  /* DIRECTIONAL TRACK SIZES */
  .scroll-track.track-farm {
    width: 200vw;
    /* 2 panels */
    display: flex;
    height: 100vh;
    flex-direction: row-reverse;
  }

  .scene-farm .scroll-track.track-farm .panel {
    flex: 0 0 100vw;
    /* Each panel takes up 100vw */
    height: 100vh;
  }


  /* SCENE 1 */
  scene.city1 {
    height: 100vh;
    overflow: hidden;
    will-change: transform;
  }

  .scene-city1 .panel {
    width: 100%;
    position: relative;
    z-index: 10;
  }

  .scene-city1 .layer {
    position: absolute;
    height: 300vh;
    width: 100%;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .scene-city1 .layer img {
    position: absolute;
    height: 350vh;
    width: 100vw;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  .layer6 img {
    height: 100vh;
    bottom: 0;
  }

  .scene-city1 .panel {
    outline: 2px solid green;
  }

  .scene-city1 .layer {
    outline: 1px dashed cyan;
  }

  /* Target only the panels in the City 1 scene */
  .scene-city1 .scroll-track.track-city1 {
    height: 300vh;
    /* 3 panels */
  }

  .scroll-track.track-city3 {
    height: 100vh;
    /* 3 vertical panels */
  }

  
  .scroll-track.track-city2-desert-casino {
    width: 100vw;
    /* 3 horizontal panels */
  }


    /* CUSTOM LAYER STACKING */

  .layer6 {
    z-index: 3;
  }

  .layer--ground-desert {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 110%;
    height: auto;
    z-index: 1;
  }

  .layer--ground-desert img {
    width: 100vw;
    height: auto;
    object-fit: contain;
    display: block;
  }


  .layer--ground-desert img {
    position: absolute;
    bottom: 0;
    top: auto;
    width: 100%;
    height: auto;
    object-fit: contain;
    z-index: 1;
    /* removed duplicate */
  }

  .layer--background-desert img {
    z-index: 0;
  }

  .layer--statue1 img,
  .layer--statue2 img,
  .layer--bees img,
  .layer--house img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    position: relative;
    object-fit: contain;
    z-index: 2;
  }

  .scroll-track.track-desert {
    width: 400vw;
    /* 4 panels */
    display: flex;
  }